<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FirstFragment"
        android:enabled="true"
        android:icon="@drawable/selector_pencil"
        android:title="@string/generate"/>
    <item
        android:id="@+id/SecondFragment"
        android:enabled="true"
        android:icon="@drawable/selector_key"
        android:title="@string/saved_passwords"/>
</menu>